---

- name: restart get_swift_objects service
  service: name=get_swift_objects state=restarted enabled=yes
  when:
    - get_swift_objects_post_config_restart_on_change | lower == 'true'
    - get_swift_objects_cluster_aware | lower == 'false'
    - get_swift_objects_use_docker | lower == 'false'

- name: restart get_swift_objects resource
  shell: >
    "{{ get_swift_objects_cluster_command }} resource unmanage {{ get_swift_objects_cluster_resource_name }} && \
    systemctl restart get_swift_objects.service && \
    {{ get_swift_objects_cluster_command }} resource manage {{ get_swift_objects_cluster_resource_name }} && \
    {{ get_swift_objects_cluster_command }} resource enable {{ get_swift_objects_cluster_resource_name }}"
  when:
    - get_swift_objects_post_config_restart_on_change | lower == 'true'
    - get_swift_objects_cluster_aware | lower == 'true'

- name: reload systemd
  systemd: daemon-reload=yes

- name: reload firewalld
  command: firewall-cmd --reload

- name: reload consul
  command: "{{ consul_bin }} reload"

- name: restart telegraf
  service: name=telegraf state=restarted

- name: delete repo key file
  file: path="{{ repo_key_result.dest }}" state=absent
